SUBDIRS=src Utilities conf docs

sub:
	git submodule init
	git submodule update

sub_mpu2:
	cd env/mpulib2
	git remote add un git.set:/people/nechaev/packages/mpulib2
	git fetch un
	git merge un/master

sub_mpu3:
	cd env/mpulib3
	git remote add un git.set:/people/nechaev/packages/mpulib3
	git fetch un
	git merge un/master

sub_uniset2:
	cd env/uniset2
	git remote add uzum git.set:/people/uzum/packages/uniset2
	git fetch uzum
	git merge uzum/master

sub_all:
	make sub_mpu2
	make sub_mpu3
	make sub_uniset2