#!/bin/sh
# -----------------------------------------------
# $Id: mk-modbuscsv.sh.in,v 1.2 2008/09/09 11:29:32 pv Exp $
# -----------------------------------------------
top_builddir=@top_builddir@

xmlfile=${top_builddir}/conf/configure.xml
xslfile=${top_builddir}/Utilities/xslt/modbuscsv.xsl
outfile=--

LST=
NLST=
PROG="${0##*/}"

print_usage()
{
    [ "$1" = 0 ] || exec >&2
    cat <<EOF
Usage: $PROG [options] [xmlfile]

$PROG 	- modbusmap include file generator
xmlfile - source xml-file. Default value is 'configure.xml'

Valid options are:
  -h, --help	display help screen
  -l, --list	print list of registers to standart output
  -o, --output specify the output filename
EOF
    [ -n "$1" ] && exit "$1" || exit
}

#parse command line options
TEMP=`getopt -n $PROG -o h,l,n,o -l help,list,names,output -- "$@"` || exit 1
eval set -- "$TEMP"

while :; do
    case "$1" in
	-h|--help) print_usage 0
	    ;;

	-l|--list)
		LST=1
		break;
	    ;;

	-o|--output)
		if [ -z $3 ] ; then
			echo "Output file not specified"
			exit
		else
			outfile=$3
		fi
		break;
		;;

	--) shift; break
	;;
	*) "unrecognized option: $1"
	exit 1
	;;
    esac
    shift
done

[ -z "$LST" ] && print_usage 0

fname=$( basename $xmlfile )


xsltproc --stringparam FILENAME "${fname}" $xslfile $xmlfile | grep -v '^[[:space:]]\{0,\}$'
if [ $outfile != -- ] ; then
	xsltproc --stringparam FILENAME "${fname}" $xslfile $xmlfile | grep -v '^[[:space:]]\{0,\}$' > $outfile
fi
