#!/bin/sh
# -----------------------------------------------
#Usage: ctl-admin.sh command

PROGNAME=uniset2-admin
CMD=$*
EXTPARAM=
CONFDIR=@sysconfdir@/@PACKAGE@

# Source function library.
prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
. ${bindir}/ctl-functions-mpu3.sh

if [ -f $CONFDIR/NodeConf.inc ] ; then
	. $CONFDIR/NodeConf.inc
fi

confparam=
if [ ! $( echo ${EXTPARAM} | grep -iws '\-\-confile' ) ]; then
	confparam="--confile $CONFILE"
fi


${BINDIR}/$PROGNAME ${CMD} ${EXTPARAM} ${confparam}
