<?xml version="1.0" encoding="utf-8"?>
<SVUImitator>
  <settings>
  	<set name="class-name" val="SVUImitator"/>
  	<set name="msg-count" val="5"/>
	<set name="sleep-msec" val="130"/>
  </settings>
  
  <smap> 
	<item name="SetRPM" vartype="in" iotype="AI" comment="заданные обороты" />
	<item name="RPM" vartype="out" iotype="AI" comment="текщие обороты" shmTest="1"/>
	<item name="c_setRPM" vartype="out" iotype="AI" comment="текщие заданные обороты (подтверждение)"/>
	
	<item name="ready1" vartype="out" iotype="DI" comment="Готовность 1"/>
	<item name="ready2" vartype="out" iotype="DI" comment="Готовность 2"/>
	<item name="stop" vartype="in" iotype="DI" comment="Команда на отключение"/>
	
<!--
	<item name="mode_1_1" vartype="in" iotype="DI" comment="Режим 1.1 (питание от 2х ТГ обоих бортов)"/>
	<item name="mode_1_2_1" vartype="in" iotype="DI" comment="Режим 1.2.1 (питание от ТГ правого борта)"/>
	<item name="mode_1_2_2" vartype="in" iotype="DI" comment="Режим 1.2.2 (питание от ТГ левого борта)"/>
	<item name="mode_1_3_1" vartype="in" iotype="DI" comment="Режим 1.3.1 (питание от ДГ правого борта)"/>
	<item name="mode_1_3_2" vartype="in" iotype="DI" comment="Режим 1.3.2 (питание от ДГ левого борта)"/>
	<item name="mode_ab" vartype="in" iotype="DI" comment="Режим 'питание от АБ'"/>
-->
</smap>

  <msgmap/>
</SVUImitator>
