############################################################################
# This file is part of the UniSet library                                  #
############################################################################

DOC_CFG_USER = *Dox.cfg
DOC_CFG_DEVEL = *DoxDevel.cfg

DIRS = html
DOCFILES = ${DIRS}/*.{html,css,png,gif}
########################################################################
if HAVE_DOXYGEN
all: user
endif

user: ${DOC_CFG_USER}
	${DOXYGEN} $<
devel: ${DOC_CFG_DEVEL}
	${DOXYGEN} $<

depend :

.PHONY: clean
clean:
	rm -rf ${DOCFILES} *~

re: clean all

distclean: clean


# install
ddocdir = $(datadir)/doc/@PACKAGE@-@VERSION@/html
ddoc_DATA = html/*
